<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background | css</title>
    <style>
         /*

        background-image 
        url 

        background-repeat
        repeat
        no-repeat
        repeat-x
        repeat-y
        space        
        

        background-size
       - auto
       - px
       -  %
       - cover
       - contain
       - background-size: width(px/%) height(px/%);

        background-postions

        - left top
        - left center
        - left bottom
        
        - center top
        - center center
        - center bottom

        - right top
        - right center 
        - right bottom

        background-origin

        padding-box
        border-box
        content-box

        background-clip

        padding-box
        border-box
        content-box
        text

        prefix  for others web browser 
        Internet Explorer	-ms-
        Chrome	            -webkit-
        Safari	            -webkit-
        Firefox	            -moz-
        iOS	                -webkit-
        Andriod	            -webkit-
        Opera	            -o-
        */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.box
{
    /* background-image: url(https://img.freepik.com/free-photo/happy-bunny-with-many-easter-eggs-grass-festive-background-decorative-design_90220-1091.jpg?w=900&t=st=1692185058~exp=1692185658~hmac=c948f03b347ac49ad0492337d1bf165a77fec0da9ecaa0869201f8cb0b0d58fd);
    background-repeat: no-repeat;
    background-size: 15%; */
    width: 950px;
    margin: 5% auto;
    border: 12px dotted black;
    padding: 15px;
    /* background-origin: content-box; */
    background-color: lightcoral;
    -webkit-background-clip: text;
    color: transparent;
    /* background-position: right bottom; */
}

h2{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 85px;
    color: transparent;
      background-image: url(https://img.freepik.com/premium-photo/abstract-stainedglass-mosaic-background_743855-37433.jpg?w=740);
    /* background-repeat: no-repeat; */
    background-size: cover;
    width: fit-content;
    -webkit-background-clip: text;
}

    </style>
</head>
<body>
   <!-- <div class="box">
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos ipsam atque reiciendis impedit velit deserunt repellat ipsa veritatis vitae voluptatibus, officiis molestias laborum. Soluta ducimus est minima ea commodi distinctio obcaecati? Possimus odio tenetur fugit! Molestiae quis repellendus dolor voluptatibus sunt. Saepe ipsum modi culpa provident quisquam numquam cupiditate laboriosam dignissimos cumque fuga soluta dolore ipsa labore optio praesentium, sed consequuntur, animi dolorum necessitatibus. Ratione alias quasi possimus aut laboriosam nam! Fugit ipsum quisquam aut obcaecati reiciendis quis, vitae corrupti laudantium distinctio nisi quasi magni voluptas? Reprehenderit, fuga. Voluptatibus praesentium deleniti odio architecto eius nemo ut laborum nam molestiae consequuntur laboriosam delectus eveniet quaerat soluta ipsam ipsa, perferendis obcaecati inventore fugiat iusto nobis eum ad ipsum aperiam. Architecto commodi, magnam natus mollitia officia, dolore sint maiores, sequi autem corporis modi alias. Repudiandae quos odio ducimus fugiat. Iure ut deleniti, quisquam inventore placeat necessitatibus, ipsa aut culpa eveniet nam porro quos, incidunt iste. Nulla natus praesentium eaque suscipit at vel repellat ab porro, id optio, temporibus, non est repellendus illo quos eveniet veniam placeat. Quas tempora ipsum aut ipsam deserunt consequatur in culpa incidunt nam nihil repellat blanditiis dicta impedit hic dolore eaque soluta tenetur expedita autem officia at aliquid veritatis, sapiente atque. Sed quas cum repudiandae corrupti necessitatibus reiciendis facilis quo beatae at, iste officiis consectetur consequuntur sunt ipsa laudantium quidem sapiente illo neque perferendis, esse facere unde nobis odio. Reiciendis sit, placeat, quis nam aut hic ad minus exercitationem eligendi totam illo eum, veritatis esse! Aliquam placeat odio minus veritatis fuga necessitatibus, praesentium corrupti ratione ea voluptatem soluta iste nobis tenetur ipsa quibusdam explicabo ipsum dolore eius. Soluta iste facere molestias adipisci temporibus quam unde fugit ullam, deleniti modi expedita dignissimos, quos nulla. Inventore dolorem quisquam laborum consequatur assumenda quia saepe vel repellat, ab eveniet minima alias corporis doloremque sit. Voluptatum nulla quibusdam cumque accusantium animi veniam temporibus aliquam esse! Quo est sequi quaerat vel laudantium! Quis esse accusamus suscipit rem quam labore facilis voluptatem praesentium ex modi eos neque, exercitationem nobis nisi autem pariatur beatae quo quod! Suscipit dolores dolor ratione sunt odit vero repellat accusantium quaerat, nostrum, iusto similique commodi. Ut animi commodi, eum quaerat illum aspernatur architecto culpa dolor voluptatem unde quos. Officiis minus earum aliquid eum. Neque dolorum impedit ipsa perspiciatis, quibusdam dolor amet iusto unde nulla nisi ad distinctio totam? Perferendis dignissimos in reprehenderit ipsam totam ab quos dolores laboriosam, tempore necessitatibus error eveniet ipsa expedita repellat, vitae ipsum delectus officia nesciunt! Dolorum iusto assumenda quasi laboriosam ad maxime molestiae soluta, repudiandae molestias voluptate corrupti mollitia enim aspernatur. Ratione, illo. Enim, commodi culpa placeat tempore maiores nam laboriosam, exercitationem possimus qui officia, sequi porro aut dicta ratione distinctio aliquid. Provident hic in alias itaque at nostrum eligendi tempore unde ipsam perferendis voluptatum eaque nemo ex fugiat impedit quia voluptatem ipsa officiis voluptates, nam blanditiis minima exercitationem est. Nostrum tenetur quis recusandae unde fugit est quibusdam assumenda veniam, repellat distinctio earum doloribus labore obcaecati aperiam a laborum molestias reprehenderit beatae? Excepturi eveniet suscipit iusto id neque laborum, vel quam consequuntur repellat at quia temporibus voluptatem, placeat expedita voluptatibus 
   </div> -->

   <div><h2>rahul  gando che </h2> <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae repudiandae, id placeat, fuga laborum voluptatum esse accusamus exercitationem libero facilis natus officia eligendi molestias! Quis ipsa exercitationem corrupti, eius beatae enim modi minima esse quasi possimus sit labore vitae, nemo animi ratione minus rerum voluptates vero quas veritatis asperiores eligendi. Labore inventore alias ducimus esse, corrupti quos vel temporibus ex obcaecati illum, architecto itaque? Delectus itaque mollitia aliquid laborum sapiente reprehenderit dolorem minima tenetur aspernatur impedit, odio iste, quam iure! A ratione omnis reprehenderit possimus? </p></div>

</body>
</html>