<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIGMA | LAYOUT</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            height: 1000vh;
        }
        .container{
            width: 80%;
            margin: 0 auto;
        }
        header{
            width: 100%;
            display: flex;
            justify-content: space-between;
            margin: 2% auto;
            flex-wrap: wrap;
        }
        header .logo{
            width: 60px;
            font-size: 20px;
        }
        header nav select{
            border: none;
            background-color: transparent;
            font-size: 18px;
            margin-right: 10px;
        }
        header nav a{
            text-decoration: none;
            color: #35414B;
            font-size: 18px;
            padding: 15px 15px;
        }
        .btn .log{
            text-decoration: none;
            color: #35414B;
            padding-right: 10px;
        }
        .btn .get{
            text-decoration: none;
            background-color:transparent;
            color:#794CFF;
            background-color: #ECE5FF;
            padding: 10px 15px;
        }
        .manage{
            padding: 5% 0%;
        }
        .manage .save{
            margin: 0 auto;
            width: fit-content;
            display: flex;
            align-items: center;
            background-color: #F2F9EB;
            border-radius: 30px;
        }
        .save .left{
            text-decoration: none;
            color: #FFFFFF;
            background-color: #81C43B;
            border-radius: 30px;
            padding: 10px 15px;
        }
        .save .right{
            padding: 0px 15px;
        }
        .manage h1{
            padding:20px 0px;
            text-align: center;
            color: #35414B;
            font-size: 45px;
        }
        .manage .free{
            margin: 0 auto;
            background-color: #794CFF;
            border-top-right-radius: 5px;
            border-bottom-right-radius:5px;
            width: fit-content;
        }
        .manage p{
            text-align: center;
            color: #4E5A65;
            padding-bottom: 20px;
        }
        .manage .free input{
            padding:8px 9px 8px 8px;
            font-size: 13px;
        }
        .manage .free a{
            text-decoration: none;
            color: #F2F9EB;
            padding: 10px;
        }
        .container .graph{
            width: 80%;
        }
        .graph img{
            width: 90%;
            height: inherit;
            align-items: center;
            margin: -6% auto 0;
            margin-left: 20%;
        }
        .container h2{
            color: #4E5A65;
            text-align: center;
            padding-top: 10px;
            font-size: 15px;
        }
        .logo1{
            width: 80%;
            display: flex;
            margin: 4% auto;
            justify-content: space-between;
        }
        .con1{
            width: 120%;
            width: 100%;
            background:linear-gradient(#F0EBFA,#FBFAFE);
            margin-top: 5%;
        }
        .container .time{
            padding-top: 10px;
            width: 100%;
            display: flex;
            align-items: center;
            gap: 10%;
        }
        .time .lt-time{
            width: 60%;
        }
        .time .lt-time img{
            width: 100%;
            height: inherit;
        }
        .time .rt-time{
            width: 30%;
        }
        .time .rt-time .survey1{
            background-color: #F6F3FC;
            border-left: 5px solid blue;
        }
        .time .rt-time h3{
            color:#35414B;
            padding: 10px 5px;
            font-size: 18px;
        }
        .time .rt-time p{
            color: #4E5A65;
            font-size: 12px;
            border-bottom: 1px solid #F0EBFA;
            padding: 10px 10px;
        }
        .make{
            margin: 10% auto 2%;
            font-size: 35px;
            text-align: center;
            /* padding: 25px 10px; */
        }
        .work{
            width: 100%;
            display: flex;
            justify-content: space-between;
            text-align: center;
            gap: 30px;
        }
        .work .m-bx {
            width: 100%;
        }
        .work .m-bx img{
            width: 20%;
            height: inherit;
            padding-top: 20%;
        }
        .work .m-bx h4{
            padding: 15px 0px;
            font-size: 20px;
            color: #35414B;
        }
        .work .m-bx p{
            font-size: 15px;
            line-height: 20px;
            color: #4E5A65;
        }
        .work1{
            width: 100%;
            /* text-align: center; */
            display: flex;
            justify-content: space-around;
            padding-left: 5.5%;
        }
        .work1 .l-work1{
            width: 35%;
            padding-top: 20px;
            margin: 5% auto;
        }
        .work1 .l-work1 h2{
            color: #35414B;
            line-height: 35px;
        }
        .work1 .l-work1 P{
            padding: 25px 0px;
            line-height: 20px;
            color: #4E5A65;
        }
        .work1 .l-work1 a{
            text-decoration: none;
            background-color: #794CFF;
            color: #F2F9EB;
            padding: 10px;
            font-size: 12px;
        }
        .work1 .r-work1{
            width: 48%;
            margin:5% auto;
        }
        .work1 .r-work1 img{
            width: 100%;
            height: inherit;
        }
        .cus-work{
            width: 100%;
            text-align: center;
            margin: 5% auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .cus-work h2{
            color: #35414B;
            font-size: 30px;
        }   
        .cus-work p{
            padding-top: 20px;
            justify-content: center;
            width: 47%;
            color:#4E5A65 ;
        }
        .menu1{
            width:100%;
            display: flex;
            justify-content: space-between;
            /* text-align: center; */
        }
        .menu1 .bx1{
            margin:  3% auto;
            display: flex;
            align-items: center;
            color: #4E5A65;
            font-size: 18px;
        }
        .bx2 h4{
            padding: 0px 15px;
        }
         .bx2 span{
            padding-left: 16px;
            font-size: 13px;
        }
        .container .employ{
            margin: 5% auto;
            width: 100%;
            background-color: #794CFF;
            display: flex;
            justify-content: space-between;
            border-radius: 10px;
            padding: 45px;
        }
        .container .employ .lt-employ{
            width: 40%;
        }
        .container .employ .lt-employ p{
            color: #FFFFFF;
            width:80%;
            font-size: 20px;
        }
        .container .employ .rt-employ{
            width: 40%;
        }
        .container .employ .rt-employ img{
            width: 45%;
            padding-right:10px;
        }
        footer{
            width: 100%;
            background-color: #1D2830;
            /* border-middle: 2px solid red; */
        }
        .comp{
            /* margin: 5% auto; */
            width:100%;
            /* padding: 10px; */
            display: flex;
            justify-content: space-between;
            border-bottom: 2px solid rgb(125, 128, 129);
        }
        .comp .company{
            margin: 4% auto 4%;
            display: flex;
            flex-direction: column;
            padding-left: 5%;
        }
        .comp .company h6{
            color: #F2F9EB;
            font-size: 16px;
            padding-bottom:7%;
        }
        .comp .company a{
            text-decoration: none;
            color: #F2F9EB;
            font-size: 15px;
            padding: 5px 0px;
        }
        .comp .company img{
            width: 60%;
            padding: 5px 0px;
        }
        .footer-bootam{
            display: flex;
            justify-content: space-between;
            padding: 2% 10%;
            color: #D9DBE1;
        }
        .footer-bootam .icon .icn{
            margin: 5px;
            font-size: 18px;
        }
        @media screen and (max-width:960px){
            body{
                width: 100%;
            }
            header{
                flex-direction: column;
                text-align: center;
            }
            header .logo{
                width: 100%;
            }
            header nav{
                width: 100%;
                margin: 20px 0px;
            }
            header .btn  .get, header .btn .log{
                width: 100%;
                margin: 20px 0px;
                flex-direction: column;
                padding: 5% auto;
            }
          .free{
            flex-direction: column;
            text-align: center;
            }
            .free input{
                width: 100%;
                padding: 8px;
                /* margin: 5px 0px; */
            }
            .free input{
                width: 100%;
                padding: 8px;
            }
            .logo1{
                    flex-direction: column;
                    text-align: center;
            }
            .logo1 .box1{
                width: 100%;
                padding: 5px;
            }
            .time{
                flex-direction: column;
                text-align: center;
            }
            .time .lt-time .time .rt-time{
                width: 100%;
            }
            .time .rt-time{
                width: 100%;
                margin: 2%;
            }
            .work{
                flex-direction: column;
                text-align: center;
            }
            .work .m-bx{
                width: 100%;
                margin:  5px;
            }
            .work1{
                flex-direction: column;
                text-align: center;
            }
            .work1 .l-work1 .work1 .r-work1{
                width: 100%;
            }
            .menu1{
                flex-direction: column;
                text-align: center;
            }
            .menu1 .bx1{
                width: 100%;
                padding: 5px;
            }
            .employ{
                flex-direction: column;
            }
            .employ .lt-employ{
                width: 100%;
                padding-left: 25%;
            }
            .employ .rt-employ #i1{
                width: 100%;
                margin-top: 10%;
            }
            .comp{
                flex-direction: column;
                text-align: center;
            }
            .comp .company{
                width:100%;
                margin: 5px;
            }
            #i1{
                width: 50%;
                margin-left:23%;
                align-items: center;
            }
            .footer-bootam{
                flex-direction: column;
                text-align: center;
                padding: 15px;
            }
        }
       
        </style>
</head>
<body>
    <div class="container">
        <header data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
            <div class="logo">team.flow</div>
            <nav>
                <select>
                    <option value="How it Works">How it Works</option>
                </select> 
                <select>   
                    <option value="Product">Product</option>
                </select>    
                    <a href="">Pricing</a>
                <select>    
                    <option value="Resources">Resources</option>
                </select>
            </nav>
            <div class="btn">
                <a href="" class="log">Log in</a>
                <a href="" class="get">Get started free</a>
            </div>
        </header>
        <!-- header end -->
        <div class="manage" data-aos="fade-right" data-aos-easing="linear" data-aos-duration="1500">
            <div class="save"  data-aos="fade-right" data-aos-easing="linear" data-aos-duration="2000">
                <a href="Save 90%" class="left">Save 90%</a>
                <div class="right">Get account of $59</div>                
            </div>
            <h1  data-aos="fade-right" data-aos-easing="linear"data-aos-duration="1500">Manage the team <br>
                everyone wants to be on</h1>
            <p>Simple platform that lets you master what great managers do best, <br>
                as develop trust, collaborate, and drive team performance.</p>
             <div class="free">
                <input type="text"  size="40" placeholder="name@yourcompany.com">
                <a href="Try it free">Try it free</a>
             </div>   
        </div> 
        <!-- free end -->
        <div class="contaner">
            <div class="graph" data-aos="zoom-in-down" data-aos-easing="linear" data-aos-duration="1500">
                <img src="graph-overview.jpg" alt="">
            </div>
                <h2>TRUSTED BY OVER 10.000+ WORLD’S BEST TEAMS</h2> 
            <div class="logo1">      
                <div class="box1"data-aos="fade-right" data-aos-easing="linear"data-aos-duration="1500">
                    <img src="google.jpg" alt="">
                </div>
                <div class="box1"data-aos="fade-right" data-aos-easing="linear"data-aos-duration="1500">
                    <img src="airbnb.jpg" alt="">
                </div>
                <div class="box1" data-aos="fade-down" data-aos-easing="linear"data-aos-duration="1500">
                    <img src="facebook.jpg" alt="">
                </div>
                <div class="box1"data-aos="fade-left" data-aos-easing="linear"data-aos-duration="1500">
                    <img src="hubspot.jpg" alt="">
                </div>
                <div class="box1"data-aos="fade-left" data-aos-easing="linear"data-aos-duration="1500">
                    <img src="slack.jpg" alt="">
                </div>
            </div>    
        </div>
    </div>    
    <div class="con1"> 
        <div class="container">
            <div class="time">
                <div class="lt-time" data-aos="zoom-in-down" data-aos-easing="linear" data-aos-duration="1500">
                    <img src="timeline.jpg" alt="">
                </div>
                <div class="rt-time">
                    <div class="survey1">
                        <h3 data-aos="fade-right" data-aos-easing="linear"data-aos-duration="1500">Survey your team</h3>
                        <p>Powerful questions that get to the heart of how team members really feel.</p>
                    </div>
                    <div class="survey2" >
                        <h3 data-aos="fade-left" data-aos-easing="linear"data-aos-duration="1500">Resolve issues quickly</h3>
                        <p>Anonymous messaging that connects managers and employees.</p>
                    </div>
                    <div class="survey3">
                        <h3 data-aos="fade-right" data-aos-easing="linear"data-aos-duration="1500">Plan your 1-on-1s</h3>
                        <p>Plan meetings together and give a stake
                            employees and teams.</p>
                    </div>
                    <div class="survey4">
                        <h3 data-aos="fade-left" data-aos-easing="linear"data-aos-duration="1500">Track your progress</h3>
                        <p>Easy-to-read reports and sharable results help managers and teams.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <h3 class="make">Make your work easier</h3>
        <div class="work">
            <div class="m-bx">
                <img src="survey.png" alt=""  data-aos="flip-left" data-aos-easing="ease-out-cubic"data-aos-duration="1500">
                <h4 data-aos="fade-right" data-aos-easing="linear" data-aos-duration="1500">Team Surveys & Reports</h4>
                <p>Short, anonymous surveys track your team’s needs weekly so you can focus.</p>
            </div>
            <div class="m-bx">
                <img src="collobrate.jpg" alt="" data-aos="flip-left" data-aos-easing="ease-out-cubic"data-aos-duration="1500">
                <h4 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Collaborative 1:1 </h4>
                <p>Build relationships by planning 1-on-1s and start meetings.</p>
            </div>
            <div class="m-bx">
                <img src="learning.jpg" alt=""  data-aos="flip-left" data-aos-easing="ease-out-cubic"data-aos-duration="1500">
                <h4 data-aos="fade-left" data-aos-easing="linear" data-aos-duration="1500">Learning Center</h4>
                <p>Quickly get solutions tailored to your personal challenges from the manager.</p>
            </div>
        </div>
        <div class="work">
            <div class="m-bx">
                <img src="anonymous.jpg" alt="" data-aos="flip-left" data-aos-easing="ease-out-cubic"data-aos-duration="1500">
                <h4  data-aos="fade-right" data-aos-easing="linear" data-aos-duration="1500">Anonymous Messaging</h4>
                <p>Develop trust in a safe channel for important conversations.</p>
            </div>
            <div class="m-bx">
                <img src="conversation.jpg" alt="" data-aos="flip-left" data-aos-easing="ease-out-cubic"data-aos-duration="1500">
                <h4 data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">Conversation Engine</h4>
                <p>Communicate confidently with recommended talking points.</p>
            </div>
            <div class="m-bx">
                <img src="exclusives.jpg" alt="" data-aos="flip-left" data-aos-easing="ease-out-cubic"data-aos-duration="1500">
                <h4 data-aos="fade-left" data-aos-easing="linear" data-aos-duration="1500">Exclusives Manager</h4>
                <p>Access manager tips, activities and best practices from our team of experts.</p>
            </div>
        </div>        
    </div>
    <div class="con1">
        <div class="contaner">
            <div class="work1">
                <div class="l-work1">
                    <h2 data-aos="fade-right" data-aos-easing="linear" data-aos-duration="1500">We work how you <br> work everyday</h2>
                    <p data-aos="fade-right" data-aos-easing="linear" data-aos-duration="2000">Since the easiest things to use actually get used, we <br>adapts to the way your team works – not the other  way around.</p>
                    <a href="Get started free">Get started free</a>
                </div>
                <div class="r-work1">
                    <img src="Group 26(1).png" alt="" data-aos="zoom-in-down" data-aos-easing="linear" data-aos-duration="1500">
                </div>        
            </div>
        </div>    
    </div>
    <div class="container">
        <div class="cus-work">
            <h2 data-aos="fade-right" data-aos-easing="linear" data-aos-duration="1500">Why customers love  <br>working with us</h2>
            <p data-aos="fade-left" data-aos-easing="linear" data-aos-duration="1500">“It's amazing what has helped me learn about my team.
            I don't worry about blindspots anymore, and 1-on-1s have never
            been more productive. The team loves it.”</p>
        </div>   
    </div>  
    <div class="container">
        <div class="menu1">
            <div class="bx1">
                    <img src="Ellipse 5.png" alt="" data-aos="flip-left"data-aos-easing="ease-out-cubic"data-aos-duration="2000">
                <div class="bx2">
                    <h4>Jorge Robertson</h4>
                    <span>CS at Google</sapn>
                </div>    
            </div>
            <div class="bx1">
                    <img src="Ellipse 6.png" alt="" data-aos="flip-left"data-aos-easing="ease-out-cubic"data-aos-duration="2000">
                <div class="bx2">
                    <h4>Francisco Bell</h4>
                    <span>Designer at Microsoft</span>
                </div>
            </div>
            <div class="bx1">
                    <img src="Ellipse 7.png" alt="" data-aos="flip-left" data-aos-easing="ease-out-cubic"data-aos-duration="2000">
                <div class="bx2">
                    <h4>Beth Fox</h4>
                    <span>Developer at Airbnb</span>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
       <div class="employ">
            <div class="lt-employ">
                <p data-aos="flip-left" data-aos-easing="linear" data-aos-duration="3000">84% of employees who use trust their direct manager</p>
            </div>
            <div class="rt-employ">
                <img src="google-play-badge 1(1).png" alt="" id="i1"data-aos="fade-right" data-aos-easing="linear" data-aos-duration="3000">
                <img src="Group(2).png" alt="" id="i1"data-aos="fade-left" data-aos-easing="linear" data-aos-duration="3000">
            </div>
       </div>
    </div>
    <footer>
        <div class="comp">
                <div class="company" data-aos="flip-left" data-aos-easing="linear" data-aos-duration="3000">
                    <h6>Company</h6>
                    <a href="">About Us</a>
                    <a href="">Blog</a>
                    <a href="">Careers</a>
                    <a href="">Contact Us</a>
                </div>
                <div class="company" data-aos="fade-left" data-aos-easing="linear" data-aos-duration="3000">
                    <h6>Support</h6>
                    <a href="">Help Center</a>
                    <a href="">Safety Center</a>
                    <a href="">Community</a>
                </div>
                <div class="company" data-aos="fade-right" data-aos-easing="linear" data-aos-duration="3000">
                    <h6>Legal</h6>
                    <a href="">Cookies Policy</a>
                    <a href="">Privacy Policy</a>
                    <a href="">Terms of Service</a>
                </div>
                <div class="company" data-aos="flip-left" data-aos-easing="linear" data-aos-duration="3000">
                    <h6>Install App</h6>
                    <img src="Layer 2.png" alt="" id="i1">
                    <img src="Group(2).png" alt="" id="i1">
                </div>
            </div> 
            <div class="footer-bootam">
                        <div class="reserved">
                            <p data-aos="fade-right" data-aos-easing="linear" data-aos-duration="3000">© 2020 - All rights reserved</p>
                        </div>
                        <div class="icon" data-aos="fade-left" data-aos-easing="linear" data-aos-duration="3000">
                            <i class="fa-brands fa-instagram icn"></i>
                            <i class="fa fa-earth-americas icn"></i>
                            <i class="fa-brands fa-twitter icn"></i>
                            <i class="fa-brands fa-youtube icn"></i>
                        </div>
                    </footer>  
                </div>
            </div>
    </footer> 
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>       
</body>
</html>
